.page-work-track-plus{
    .icon{
        display: inline-block;
        overflow: hidden;
        background-size:cover;
        &.icon-real-point{
            background-image: url("../icon/pointer-nav/real-point.svg");
            width: 21px;
            height: 27px;
        }
        &.icon-plan-point{
            background-image: url("../icon/pointer-nav/plan-point.svg");
            width: 21px;
            height: 27px;
        }
        &.icon-check-point{
            background-image: url("../icon/pointer-nav/check-point.svg");
            width: 21px;
            height: 27px;
        }
        &.icon-stop{
            background-image: url("../icon/pointer-nav/stop.svg");
            width: 21px;
            height: 27px;
        }
        &.icon-customer{
            background-image: url("../icon/pointer-nav/customer.svg");
            width: 21px;
            height: 27px;
        }
        &.icon-monitor{
            background-image: url("../icon/pointer-nav/monitor.svg");
            width: 20px;
            height: 23px;
        }
        &.icon-route{
            background-image: url("../icon/pointer-nav/route.svg");
            width: 31px;
            height: 15px;
        }
        &.icon-height-light-route{
            background-image: url("../icon/pointer-nav/height-light-route.svg");
            width: 31px;
            height: 15px;
        }
        &.icon-error-route{
            background-image: url("../icon/pointer-nav/error-route.svg");
            width: 31px;
            height: 15px;
        }
        &.icon-position{
            background-image: url("../icon/pointer-nav/position.svg");
            width: 35px;
            height: 35px;
        }
        &.icon-right-arrow{
            background-image: url("../icon/right-arrow.svg");
            width: 7px;
            height: 13px;
        }
        &.icon-home{
            background-image: url("../icon/home.svg");
            width: 26px;
            height: 23px;
        }
        &.icon-check-circle{
            background-image: url("../icon/circle/check-circle.svg");
            background-color: #4CC22B;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        &.icon-real-circle{
            background-image: url("../icon/circle/real-circle.png");
            width: 30px;
            height: 30px;
        }
        &.icon-success-circle{
            background-image: url("../icon/circle/success-circle.png");
            width: 30px;
            height: 30px;
        }
        &.icon-start-circle{
            background-color: #4CC22B;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            &:before{
                content: '起';
                display: block;
                font-size: 14px;
                color: #fff;
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-style: normal;
            }
        }
        &.icon-end-circle{
            background-color: #c2382f;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            &:before{
                content: '终';
                display: block;
                font-size: 14px;
                color: #fff;
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-style: normal;
            }
        }
        &.icon-gray-circle {
            background-color: #ccc;
            width: 9px;
            height: 9px;
            border-radius: 50%;
        }
        &.icon-move-circle{
            background-image: url("../icon/circle/move-circle.png");
            width: 30px;
            height: 30px;
        }
        &.icon-offline-circle{
            background-image: url("../icon/circle/offline-circle.png");
            width: 30px;
            height: 30px;
        }
        &.icon-position-fail-circle{
            background-image: url("../icon/circle/position-fail-circle.png");
            width: 30px;
            height: 30px;
        }
        &.icon-stop-circle{
            // background-image: url("../icon/circle/stop-circle.png");
            // width: 30px;
            // height: 30px;
            background-image: url("../icon/pointer-nav/stop.svg");
            width: 34px;
            height: 44px;
            margin-right: 4px;
        }
    }
}
