.member-list-main {
    position: relative;
    display: flex;
    flex-direction: column;

    .list-search-section {
        display: flex;
        padding: 0 10px;
        margin-top: 10px;
        justify-content: space-between;
        align-items: center;

        .spacer {
            width: 10px;
        }
    }

    .m-track-list {
        margin: 10px 10px 0;
        flex: 1;
    }

    .el-table{
        margin-bottom: 23px;
    }

    .el-table__body{
        width: auto!important;
    }

    tfoot {
        .pagination {
            margin: 0;
        }

        td {
            padding: 0 !important;
        }
    }

    .pager-nopnum {
        .btn {
            margin-left: 0px;
            color: #555;
        }

        .btn.btn-primary {
            color: #fff;
        }
    }


    .bsPager {
        .btn-default {
            background: transparent;
            border: none;
        }

        input {
            text-align: center !important;
        }

        a {
            text-decoration: none;
        }

        .btn-primary {
            background-color: #0086ce;
            border-color: #0086ce;
        }
    }


    .table.table-fixed-tfoot {
        border: 1px solid #ddd;
        border-top: none;
        margin-top: -1px;

        & > tfoot > tr > td {
            padding: 0;
        }
    }

    .sortableTd:before {
        content: "";
        background-image: url(../icon/icons_main.png);
        background-repeat: no-repeat;
        background-position: -335px -688px;
        width: 50px;
        position: absolute;
        height: 32px;
        top: 0;
        left: 0;
    }

    .page-all {
        text-align: left;
        padding: 7px;
        border-bottom: 1px solid #ddd;
        background: #fff;
        width: 100%;
        float: left;

        .page-all-select {
            cursor: pointer;
            color: #0086ce;
        }
    }

    .page-all-select {
        &:before {
            content: "所有页全选";
        }

        &.active:before {
            content: "取消所有页全选";
        }
    }

    .page-left-btn {
        float: left;
        padding-left: 0;

        & > a {
            padding: 8px 15px;
            margin-right: -4px;
        }
    }

    .page-right-btn {
        float: right;
        padding: 5px;

        & > a {
            padding: 3px 7px;
        }
    }

    /*分页*/
    .pager {
        margin: 0;
        font-size: 14px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border: 1px solid #dfe6ec;

        .btn-default {
            background-color: transparent;
            border: none;
        }

        .btn + .btn {
            margin: 0
        }

        input {
            text-align: center !important;
        }

        .btn {
            color: #428bca;
        }
    }

    .fl {
        float: left;
    }

    .el-table__row {
        cursor: pointer;
    }
}

