.track-data-container {
    height: 100%;
    & > header {
        display: flex;
        height: 56px;
        align-items: center;
        padding-left: 13px;
        border-bottom: 1px solid #ccc;

        .icon {
            margin-right: 10px;
            cursor: pointer;
        }
    }

    & > ul {
        padding: 20px 16px 0 0;
        height: calc(~"100% - 56px");
        overflow-y: auto;
    }

    .track-data-item {
        list-style-type: none;
        display: flex;
    }

    .track-data-item-left {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & > article{
            margin: 2px 0;
            font-size: 12px;
            transform: scale(0.9);
            color: #333333;
        }

        .line {
            width: 2px;
            flex: 1;
            background-color: #ccc;
        }
    }

    .track-data-item-right {
        width: 206px;
        background-color: #F5F6FA;
        padding: 13px 15px;
        margin-bottom: 10px;
        position: relative;

        &.pointer{
            cursor: pointer;
        }

        &:before{
            content: "";
            display: block;
            position: absolute;
            border-top: 10px solid #F5F6FA;
            border-left: 10px solid transparent;
            left: -10px;
            top: 0;
        }

        & > h3 {
            font-size: 17px;
            color: #116FDC;
            margin: 0 0 6px;
        }

        & > article {
            font-size: 12px;
            color: #1A1A1A;
        }

        .track-detail-btn{
            position: absolute;
            top: 13px;
            right: 13px;
            font-size: 12px;
            color: #4598dc;
        }
    }

    .empty-container{
        padding-top: 30px;
        text-align: center;
    }
}
